<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    tools:context=".MainActivity">

    <!-- The Title TextView -->
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Why do girls have a crush on these 4 guys?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_gravity="center_horizontal"/>

    <!-- The RecyclerView for your list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/people_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item_person"/>

</LinearLayout>
